# DATABASE
# Basic configuration to connect to DataBase MySQL
# URL + properties (in address URL) + user + password + driver
spring.datasource.url=jdbc:mysql://localhost:3306/memorize?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Basic configuration properties for JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# update MySQL acc. entities of Hibernate
spring.jpa.hibernate.ddl-auto=update
# formatowanie SQL w logach
spring.jpa.properties.hibernate.format_sql=true
# UTF-8 characters – NOT NEEDED BELOW (proper setting @ data base is enough “characterEncoding=utf-8&useUnicode=true”)
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.useUnicode=true
#spring.jpa.properties.characterEncoding=utf8
#spring.jpa.properties.CharSet=utf8


# WEB LAYER
# Basic configuration of web layer
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Basic configuration of built-in Tomcat
server.address=localhost
server.port=8080

# w przeglądarce stacktrace/wyświetlanie błędów
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-exception=true

# language default choice
spring.mvc.locale=pl_PL
# language changed based on header in webviewer
spring.mvc.locale-resolver=accept_header

# creating user for tests
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER

# default date format (setting default data in website)
spring.mvc.data-format=yyyy-MM-dd

# logger (print in console message in format: date time DEBUG where and what happened)
# - general
# - class / method RegistratonService
# - security framework (a lot of information/logs)
# - web framework (a lot of information/logs)
logging.level.pl.coderslab.memorize.services=debug
logging.level.pl.coderslab.memorize.services.impl=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
